{
  "name": "email-validator",
  "version": "1.0.0",
  "description": "check if email is valid",
  "main": "email.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mine-martin/email-validator.git"
  },
  "keywords": [
    "https://github.com/mine-martin/email-validator.git"
  ],
  "author": "Martin Wangondu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mine-martin/email-validator/issues"
  },
  "homepage": "https://github.com/mine-martin/email-validator#readme"
}
